<?xml version = "1.0" encoding = "UTF-8" ?>
<!-- Basics -->
    <Computer 
          id="temp" 
          name="temp" 
          ip="1.1.1.1" 
          security="1" 
          icon="laptop" 
          type="4">
    
<!-- Accounts -->
    <admin pass="deathnote"/>

<!-- Security -->
    <portsForCrack val="0" />
    <ports>22</ports>
    <trace time="-1" />
    <firewall Level="-1"/>
    <proxy time="-1"/>
    <admin type="fast" resetPassword="false" isSuper="false"/>
        
<!-- Files -->
    <!-- home -->
        
    <!-- bin -->
        
    <!-- sys -->
        
<!-- Network -->
    

<!-- eOS -->
    <eosDevice name="tempE" id="tempE" icon="ePhone2" empty="true" passOverride="notAlpine" ip="1.1.1.2">
        <!-- notes -->
            
        
        <!-- mail -->
            
        
        <!-- bin -->
            
        
    </eosDevice>
        
</Computer>